commit b48df6d123c8bc0830b0cf436d2396be1bd45368
Author: damw <wardziun@gmail.com>
Date:   Wed Feb 25 11:30:12 2026 +0100

    Combined annotation fixed

commit da3b0a2ef84d652df25cd9430de271703d176722
Author: Hounczy <szhuni1234@gmail.com>
Date:   Wed Feb 25 11:23:01 2026 +0100

    combined annotations uploaded

commit ce22754c2a2e268d034bc490e6b7b45116cabd78
Author: Marcus B端low Pedersen <whg295@alumni.ku.dk>
Date:   Wed Feb 25 11:11:13 2026 +0100

    Add result folder

commit c003de16a585a9fc9e5d221a784e0983ad93c0ad
Author: Marcus B端low Pedersen <whg295@alumni.ku.dk>
Date:   Wed Feb 25 10:57:10 2026 +0100

    Add src folder with test file

commit c53b184a9974a48ce307f580eebf1fbd77e529e5
Author: Marcus B端low Pedersen <whg295@alumni.ku.dk>
Date:   Wed Feb 25 10:53:16 2026 +0100

    Add data folder with test file

commit 1632f3cad6645724fcbfbdadda3db2782f271450
Author: damw <wardziun@gmail.com>
Date:   Wed Feb 25 10:22:28 2026 +0100

    Added name

commit 6cc50fa346183693c83c125581ce997ae3f973d7
Author: Simon Friland <sifriland@gmail.com>
Date:   Tue Feb 17 13:02:19 2026 +0100

    Updated gitlog file by Simon

commit 6489c9132f44c66e7dba1a11c1928a25e16dd2ed
Author: Simon Friland <sifriland@gmail.com>
Date:   Tue Feb 17 12:57:21 2026 +0100

    Updated Name Simon

commit dca874d7fd6f5389e62f838ad722ac08ca2b4fc3
Author: Hunor Szabo <szhuni1234@gmail.com>
Date:   Wed Feb 11 13:39:45 2026 +0100

    test

commit 13451c3f6fe79df4b37803e5024426e031ddb584
Author: Maks Wozniak <makswozniak@MacBook-Pro-m.local>
Date:   Wed Feb 11 11:50:24 2026 +0100

    added my name

commit ee5138cdeb361f6f5f1d0b904acd0a54428bc598
Author: Hounczy <szhuni1234@gmail.com>
Date:   Wed Feb 11 11:39:45 2026 +0100

    log file initiated

commit 28ac59f3502108a852610c87fbc629f6ba408db8
Author: Hounczy <szhuni1234@gmail.com>
Date:   Wed Feb 11 11:38:32 2026 +0100

    gitlog file created

commit e72e4bf082781f0668d8ced2e5b3f2bd7ff7dc31
Author: Marcus B端low Pedersen <whg295@alumni.ku.dk>
Date:   Wed Feb 11 11:34:28 2026 +0100

    Added name 'Marcus Pedersen' to README file

commit e253ecd1e23aa1ab37a7e3a90dcf1bb17f1c85b1
Author: Hounczy <szhuni1234@gmail.com>
Date:   Wed Feb 11 11:25:22 2026 +0100

    Added Hunor as collaborator

commit bf1564376304c72eaec207b82cdea8b530bdcb18
Author: Hunor Szabo <szhuni1234@gmail.com>
Date:   Wed Feb 11 11:13:57 2026 +0100

    Initial commit
